# PersonalizedDataService

./: .project  Dockerfile  pom.xml
src/main/java/application/: PersonalizedDataServiceAppl.java
src/main/java/application/config/: DataTeamParametres.java  SwaggerConfig.java
src/main/java/application/controller/: DataTeamController.java  ECommerceServerController.java
src/main/java/application/dto/: ItemProductDto.java  Mapper.java  ProductDto.java  RequestDto.java  ShelvesDto.java  ShopperDto.java
src/main/java/application/entity/: Brand.java  Category.java  ItemProduct.java  Product.java  Shopper.java
src/main/java/application/exceptionHandling/: BadRequestException.java  ControllerAdvice.java  DataTeamChecks.java
src/main/java/application/repository/: BrandRepository.java  CategoryRepository.java  ItemProductRepository.java  ProductRepository.java  ShopperRepository.java
src/main/java/application/service/: DataTeam.java  ECommerceServer.java  IDataTeam.java  IECommerceServer.java
src/main/resources/: application.properties
